//1과제 CREATE문
CREATE TABLE DM_TBL(dmno number(8) not null primary key,
custid varchar2(10),
maildate date,
contents varchar2(20),
dept char(2),
grade char(1),
campain char(2));
INSERT INTO DM_TBL VALUES(1,'aaa','20171201','안녕하세요?','10','1','C1');
INSERT INTO DM_TBL VALUES(2,'bbb','20171201','안녕하세요?','10','2','C1');
INSERT INTO DM_TBL VALUES(3,'ccc','20171201','안녕하세요?','10','3','C1');
INSERT INTO DM_TBL VALUES(4,'ddd','20171201','안녕하세요?','20','V','C2');
INSERT INTO DM_TBL VALUES(5,'eee','20171201','안녕하세요?','20','W','C2');
INSERT INTO DM_TBL VALUES(6,'fff','20171201','안녕하세요?','30','1','C3');

//1과제 CREATE문
CREATE TABLE CUSTOMINFO_TBL(custid varchar2(10) not null primary key,
author varchar2(20),
good varchar2(20),
phone varchar2(13),
email varchar2(20),
area varchar2(20));
INSERT INTO CUSTOMINFO_TBL VALUES('aaa','김고객','의류','010-1111-1111','aaa@korea.com','서울');
INSERT INTO CUSTOMINFO_TBL VALUES('bbb','이고객','의류','010-1111-1112','bbb@korea.com','서울');
INSERT INTO CUSTOMINFO_TBL VALUES('ccc','박고객','식료품','010-1111-1113','ccc@korea.com','경기');
INSERT INTO CUSTOMINFO_TBL VALUES('ddd','홍고객','공산품','010-1111-1114','ddd@korea.com','대전');
INSERT INTO CUSTOMINFO_TBL VALUES('eee','조고객','컴퓨터','010-1111-1115','eee@korea.com','대전');
INSERT INTO CUSTOMINFO_TBL('fff','백고객','관광','010-1111-1116','fff@korea.com','울산');


//1과제 작업 4
SELECT D.DMNO 발송번호,
D.CUSTID 고객ID,
C.AUTHOR 고객명,
TO_CHAR(D.MAILDATE, 'YYYY-MM-DD') 발송일,
D.CONTENTS 내용,
D.CAMPAIN 캠페인구분
FROM DM_TBL D, CUSTOMINFO_TBL C
WHERE D.CUSTID=C.CUSTID
ORDER BY D.DMNO;

//1과제 작업 5
INSERT INTO CUSTOMINFO_TBL (?,?,?,?,?,?);

//1과제 작업 6
SELECT AREA 지역,
COUNT(AREA) 건수
FROM CUSTOMINFO_TBL
GROUP BY AREA;

//3과제 CREATE SJ_TBL
CREATE TABLE sj_tbl (
    SJNO number(8) NOT NULL PRIMARY KEY,
    CUSTID varchar2(10),
    SJDATE date,
    CONTENTS varchar2(20),
    SEX char(1),
    GRADE number(2),
    SJ_GH char(2));

//3과제 INSERT SJ_TBL;
INSERT INTO SJ_TBL VALUES (1, 'aaa', '20221101', '와우 놀랍군요!', 'M', '97', 'SJ');
INSERT INTO SJ_TBL VALUES (2, 'bbb', '20221101', '천생연분', 'F', '80', 'GH');
INSERT INTO SJ_TBL VALUES (3, 'ccc', '20221101', '안 맞아요!', 'F', '44', 'GH');
INSERT INTO SJ_TBL VALUES (4, 'ddd', '20221118', '무난합니다.', 'F', '70', 'SJ');
INSERT INTO SJ_TBL VALUES (5, 'eee', '20221118', '당장 헤어지', 'M', '34', 'GH');
INSERT INTO SJ_TBL VALUES (6, 'fff', '20221118', '끼가 없으시', 'M', '20', 'SJ');


//3과제 CREATE CUSTOMINFO2_TBL (중복으로 "2"추가)
CREATE TABLE CUSTOMINFO2_TBL(CUSTID varchar2(10) NOT NULL PRIMARY KEY,
NAME varchar2(20),
SEX char(10),
BIRTH date,
B_TIME varchar2(10),
CALENDER varchar2(10));

//3과제 CUSTOMINFO2_TBL INSERT문
INSERT INTO CUSTOMINFO2_TBL VALUES('aaa', '김고객', '남자', '19690706', '자시', '양력');
INSERT INTO CUSTOMINFO2_TBL VALUES('bbb', '이고객', '여자', '20001201', '축시', '양력');
INSERT INTO CUSTOMINFO2_TBL VALUES('ccc', '박고객', '여자', '20020204', '인시', '음력');
INSERT INTO CUSTOMINFO2_TBL VALUES('ddd', '홍고객', '여자', '19940904', '묘시', '양력');
INSERT INTO CUSTOMINFO2_TBL VALUES('eee', '조고객', '남자', '19971224', '진시', '음력');
INSERT INTO CUSTOMINFO2_TBL VALUES('fff', '백고객', '남자', '20011123', '사시', '양력');

//3과제 작업 4 SELECT
SELECT S.SJNO 발송번호,
S.CUSTID 고객ID,
C.NAME 고객명,
TO_CHAR(S.SJDATE, 'YYYY-MM-DD') 신청일자,
S.CONTENTS 사주결과,
S.SJ_GH 사주구분
FROM SJ_TBL S, CUSTOMINFO2_TBL C
WHERE S.CUSTID=C.CUSTID;

//3과제 작업 5 INSERT
INSERT INTO CUSTOMINFO_TBL2(?,?,?,?,?,?);

//3과제 작업 6 SELECT
SELECT SEX AS 성별,
COUNT(SEX) 건수
FROM SJ_TBL
GROUP BY SEX;

//4과제 작업 CREATE MEMBER_TBL_02
CREATE TABLE MEMBER_TBL_02(CUSTNO NUMBER(6) NOT NULL PRIMARY KEY,
CUSTNAME VARCHAR2(20),
PHONE VARCHAR2(13),
ADDRESS VARCHAR(60),
JOINDATE DATE,
GRADE CHAR(1),
CITY CHAR(2));

INSERT INTO MEMBER_TBL_02 VALUES(100001,'김행복','010-1111-2222','서울 동대문구 휘경1동','20151202','A','01');
INSERT INTO MEMBER_TBL_02 VALUES(100002,'이축복','010-1111-3333','서울 동대문구 휘경2동','20151206','B','01');
INSERT INTO MEMBER_TBL_02 VALUES(100003,'장믿음','010-1111-4444','울릉군 울릉읍 독도1리','20151001','B','30');
INSERT INTO MEMBER_TBL_02 VALUES(100004,'최사랑','010-1111-5555','울릉군 울릉읍 독도2리','20151113','A','30');
INSERT INTO MEMBER_TBL_02 VALUES(100005,'진평화','010-1111-6666','제주도 제주시 외나무골','20151225','B','60');
INSERT INTO MEMBER_TBL_02 VALUES(100006,'차공단','010-1111-7777','제주도 제주시 감나무골','20151211','C','60');

//4과제 작업 MONEY_TBL_02
CREATE TABLE MONEY_TBL_02(CUSTNO NUMBER(6) NOT NULL,
SALENOL NUMBER(8) NOT NULL,
PCOST NUMBER(8),
AMOUNT NUMBER(4),
PRICE NUMBER(8),
PCODE VARCHAR2(4),
SDATE DATE,
PRIMARY KEY(CUSTNO, SALENOL)
);

//4과제 작업 4 SELECT
SELECT ME.CUSTNO 회원번호,
MO.SALENOL 판매번호,
MO.PCODE 상품코드,
TO_CHAR(MO.SDATE, 'YY-MM-DD') 판매일자,
MO.PCOST 단가,
MO.AMOUNT 수량,
MO.PRICE 가격
FROM MEMBER_TBL_02 ME, MONEY_TBL_02 MO
WHERE ME.CUSTNO=MO.CUSTNO

//4과제 작업 5
INSERT INTO MEMBER_TBL02(?,?,?,?,?,?);

//4과제 작업 6
SELECT ME.CUSTNO 회원번호,
ME.CUSTNAME 회원성명,
ME.GRADE 고객등급,
TO_CHAR(SUM(MO.PCOST * MO.AMOUNT),'999,999,999') 매출
FROM MEMBER_TBL_02 ME, MONEY_TBL_02 MO
WHERE ME.CUSTNO=MO.CUSTNO
GROUP BY ME.CUSTNO,
ME.CUSTNAME,
ME.GRADE
ORDER BY ME.CUSTNO;

//5과제 작업 5
SELECT SA.SALENO 판매번호,
SA.PCODE 상품코드,
TO_CHAR(SA.SALEDATE, 'YYYY-MM-DD') 판매일자,
SH.SCODE 매장코드,
P.NAME 상품명,
SA.AMOUNT 판매수량,
TO_CHAR(SUM(SA.AMOUNT*P.COST),'999,999,999') 총판매액
FROM PRODUCT_TBL2 P, SHOP_TBL SH, SALELIST_TBL SA
WHERE P.PCODE=SA.PCODE AND SH.SCODE=SA.SCODE AND SA.SALENO<=100008
GROUP BY
SA.SALENO,
SA.PCODE,
TO_CHAR(SA.SALEDATE, 'YYYY-MM-DD'),
SH.SCODE ,
P.NAME ,
SA.AMOUNT
ORDER BY SA.SALENO;

//5과제 작업 6
SELECT SH.SCODE 매장코드,
SH.SNAME 매장명,
TO_CHAR(SUM(SA.AMOUNT*P.COST),'999,999,999') 매장별판매액
FROM PRODUCT_TBL2 P, SHOP_TBL SH, SALELIST_TBL SA
WHERE SH.SCODE=SA.SCODE AND P.PCODE=SA.PCODE AND SH.SCODE<='S004'
GROUP BY SH.SCODE,
SH.SNAME
ORDER BY SH.SCODE;

//작년도 시험문제 인설트
INSERT INTO TRANSACTION_TBL VALUES(10001,1001,1,5,'2022-03-08',1);
INSERT INTO TRANSACTION_TBL VALUES(10002,1002,1,20,'2022-03-05',1);
INSERT INTO TRANSACTION_TBL VALUES(10003,1001,1,10,'2022-02-07',2);
INSERT INTO TRANSACTION_TBL VALUES(10004,1003,3,5,'2022-02-16',2);
INSERT INTO TRANSACTION_TBL VALUES(10005,1001,2,5,'2022-01-03',1);
INSERT INTO TRANSACTION_TBL VALUES(10006,1004,1,15,'2022-12-23',2);
INSERT INTO TRANSACTION_TBL VALUES(10007,1004,1,5,'2022-12-20',2);
INSERT INTO TRANSACTION_TBL VALUES(10008,1001,2,8,'2022-11-02',1);
INSERT INTO TRANSACTION_TBL VALUES(10009,1002,3,9,'2022-10-23',1);

//작년도 시험문제 작업 5
SELECT TO_CHAR(T.TDATE, 'YYYYMM') 월,
TO_CHAR(SUM(T.AMOUNT * P.PRICE),'L999,999,999') 총금액
FROM PRODUCT_TBL P, TRANSACTION_TBL T, CUSTOMER_TBL C
WHERE T.CCODE=C.CCODE AND P.PCODE=T.PCODE
GROUP BY TO_CHAR(T.TDATE, 'YYYYMM')
ORDER BY TO_CHAR(T.TDATE, 'YYYYMM');

//작년도 시험문제 작업 6
SELECT T.TCODE 주문번호,
C.CCODE 제품코드,
TO_CHAR(T.TDATE, 'YYYY-MM-DD DY') 거래날짜,
P.PCODE 제품명,
C.NAME 거래처명,
DECODE(T.CATEGORY, '1', '입고', '출고')구분,
TO_CHAR(SUM(T.AMOUNT *P.PRICE),'L999,999,999') 총금액
FROM PRODUCT_TBL P, TRANSACTION_TBL T, CUSTOMER_TBL C
WHERE P.PCODE=T.PCODE AND T.CCODE=C.CCODE
GROUP BY T.TCODE,
C.CCODE,
TO_CHAR(T.TDATE, 'YYYY-MM-DD DY'),
P.PCODE,
C.NAME,
DECODE(T.CATEGORY, '1', '입고', '출고')
ORDER BY T.TCODE;
